# E2E_travel

./: Error.xml  pom.xml  testng.xml  travel.xml
reports/: index.html
src/main/java/BrowserProperties/: Browser.properties
src/main/java/Reporting/: Reports.java  index.html
src/main/java/Reuse/: Resusable.java
src/main/java/org/example/: Addon.java  Book_flight.java  Bookingpage.java  Login.java  Search_Flight.java  SignupPage.java
src/main/resources/: log4j2.xml
src/test/java/Data/: Datatofeedon.java  Login_Detail.json  Signup.json  Time.json
src/test/java/org/example/: BaseTest.java  Listener.java  Negative.java  e2eTraveltests.java
